# kind: pipeline secret signature
kind: pipeline 
# type: the type of pipeline
type: docker
# name: a name for your pipeline
name: default

platform:
  os: linux
  arch: amd64

steps:
- name: greeting
  pull: always
  image: alpine
  commands:
  - echo "test1"
  - exit 1
  - echo "hello world"
